# Server Configuration
NODE_ENV=development    # development or production
PORT=3000               # server port

# Database Configuration
DB_DIALECT=sqlite    # sqlite or mysql or postgres
DB_STORAGE=./data/sync-player.sqlite    # only used when DB_DIALECT=sqlite

# MySQL Configuration (only used when DB_DIALECT=mysql)
MYSQL_HOST=localhost    # mysql host
MYSQL_PORT=3306         # mysql port
MYSQL_DATABASE=sync_player    # mysql database name
MYSQL_USERNAME=root    # mysql username
MYSQL_PASSWORD=password

# Postgres Configuration (only used when DB_DIALECT=postgres)
POSTGRES_HOST=localhost    # postgres host
POSTGRES_PORT=5432         # postgres port
POSTGRES_DATABASE=sync_player    # postgres database name
POSTGRES_USERNAME=postgres    # postgres username
POSTGRES_PASSWORD=password

DB_ENABLE_SSL=false
# Logging Configuration
LOG_LEVEL=info           # log level
DB_LOGGING=false        # whether to log database queries

# SYNC Configuration
SYNC_PROTOCOL=websocket    # sync protocol websocket or sse